{
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
